{
  "type": "module",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-winston": "^4.2.0",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.6",
    "node": "^17.3.0",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "nodemon": "^2.0.15"
  }
}
